<!DOCTYPE html>

<html>

<head>
    <title>RandomStroke</title>
        <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>

<div class="container">
    <label for="inputRandomStroke">Введите длинну строки:</label>
    <input id="inputRandomStroke" type="text">

    <label for="inputFirstSymbol">Введите первый символ:</label>
    <input id="inputFirstSymbol" type="text">

    <label for="inputSecondSymbol">Введите второй символ:</label>
    <input id="inputSecondSymbol" type="text">

    <button onclick="unit()">OK</button>

</div>


<div id="outputDiv" class="container output hide">
    <label for="randomStroke">Результат:</label>
    <textarea id="randomStroke"></textarea>
    <textarea id="changeStroke"></textarea>
    <label id="sumFirstSymbol"></label>
    <label id="sumSecondSymbol"></label>
</div>

</body>

</html>